AZURE_OPENAI_ENDPOINT="https://sce-gpt-poc.openai.azure.com/"

AZURE_OPENAI_API_KEY="b0ebd2483f424c6c8ba3158c7d5d2ed6"

DEPLOYMENT_NAME="gpt-40"

API_VERSION="2025-01-01-preview"

SEARCH_ENDPOINT="https://scecognitivesearch.search.windows.net"

SEARCH_KEY-"KZHiDd9cFyzyTHbSEcD3nPe00SyVteU29vUHa1NJf9AzSeAYs7Ev"